spring.mvc.hiddenmethod.filter.enabled=true
# \uc0ac\uc6a9\ud560 JDBC \ub4dc\ub77c\uc774\ubc84 \uc124\uc815
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# \uc2e4\uc81c \uc811\uc18d\ud560 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc8fc\uc18c
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/zerowaste?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/xmlparse?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
#\uc0ac\uc6a9\uc790 \uacc4\uc815 \uc815\ubcf4
spring.datasource.hikari.username=root
spring.datasource.hikari.password=asdf1234
#\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc640 \uc815\uc0c1\uc801\uc73c\ub85c \uc5f0\uacb0\ub418\ub294\uc9c0 \ud655\uc778\ud558\ub294 \ud14c\uc2a4\ud2b8 \ucffc\ub9ac
spring.datasource.hikari.connection-test-query=SELECT 1
#\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc640 \uc5f0\uacb0\ub41c dto \ud074\ub798\uc2a4\uc5d0\uc11c \uba64\ubc84\ubcc0\uc218\uac00 \uc0ac\uc6a9\ud558\uace0 \uc788\ub294 \uc774\ub984\uc744 \uce74\uba5c\uba85\uba85\ubc95\uc73c\ub85c \uc5f0\ub3d9\ud568
mybatis.configuration.map-underscore-to-camel-case=true

